<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://galoihhbg.github.io/galoihhbg/css/grid.css">
    <link rel="stylesheet" href="https://galoihhbg.github.io/galoihhbg/css/app.css">
    <link rel="stylesheet" href="https://galoihhbg.github.io/galoihhbg/css/responsive.css">
    <script src="https://galoihhbg.github.io/galoihhbg/scripts/jquery.min.js"></script>
    <title>Galoihhbg</title>
    <link rel="icon" type="image/x-icon" href="https://galoihhbg.github.io/galoihhbg/img/logo/logo.png">
</head>
<body>
    <nav class="navbar-top">
        <div class="navbar-items navbar-switch">
            <i class="fa-solid fa-bars" style="margin: auto;"></i>
        </div>
        <div class="grid wide container">
            <div class="navbar-menu">
                <a href="#" class="navbar-items" style="display:flex;">
                    <img src="/img/logo/logo.png" alt="" style="height: 50px;">
                    <span class="logo-label">Trang Chủ</span>
                </a>
                <div class="navbar-items dropdown-menu">
                    <span href="#" class="navbar-items--label dropdown-label">Thể Loại</span>
                    <ul class="dropdown-list category">
                        <li class="dropdown-menu--item">Comedy</li>
                        <li class="dropdown-menu--item">Boys Love</li>
                        <li class="dropdown-menu--item">Drama</li>
                        <li class="dropdown-menu--item">Romance</li>
                    </ul>
                </div>
            </div>

            <form class="navbar-search" action="" method="get">
                <input type="text" class="search-bar" value="" placeholder="Ít nhất 2 ký tự">
                <button type="submit" class="submit-button">Go</button>
            </form>
        </div>
    </nav>

    <div class="main-part">
        <div class="grid wide container">
            <div class="row">
                <div class="col l-9 m-12 c-12 container">
                    <header class="container-header">Danh sách</header>
                    <div class="row">
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s13858-4557a5f7-0a1c-4aa0-8148-9a2d8e63c891-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Don't Call Me By My Username">Don't Call Me By My Username</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s14084-7807b660-1a85-4ffe-9b5e-784fc87f5143-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Juugo no Haru to, Izayoi no Hana -Musubitakute Musubarenai, Futatsu no Koi-">Juugo no Haru to, Izayoi no Hana -Musubitakute Musubarenai, Futatsu no Koi-</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s12589-67f4d41c-ecce-410e-8482-143ad3780f8e-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Ore wa Shiranai Uchi ni Gakkou Ichi no Bishoujo wo Kudoite Ita Rashii">Ore wa Shiranai Uchi ni Gakkou Ichi no Bishoujo wo Kudoite Ita Rashii</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s12910-6484c271-1874-4ce4-b5c9-37c50af5e62a-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="A Gal Who Looks Good in an Apron is Unfair!">A Gal Who Looks Good in an Apron is Unfair!</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s12098-8aeaaf87-b23a-4659-99b2-3fc2a93a45f8-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Cuộc sống mới cùng người vợ Elf">Cuộc sống mới cùng người vợ Elf</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                        <div class="col l-2 m-3 c-4">
                            <div class="container-item__novel">
                                <div class="container-item__novel" data-bg="https://i.docln.net/lightnovel/covers/s11899-a7fee8e7-ffa6-4e15-b448-80032b3307a5-m.jpg">
                                <div class="novel-thumbnail">

                                </div>
                                <a class="novel-title" href="#" title="Sau lớp băng, cậu là người đẹp nhất">Sau lớp băng, cậu là người đẹp nhất</a>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col l-3 m-12 c-12 container">
                    <div class="row">
                        <div class="col l-12 m-12 c-12 container">
                            <ul class="catalog">
                                <li class="catalog-title catalog-items"><span style="font-weight: 700;">Thể Loại</span></li>
                                <li class="catalog-items"><span><a href="#">Comedy</a></span></li>
                                <li class="catalog-items"><span><a href="#">Boys Love</a></span></li>
                                <li class="catalog-items"><span><a href="#">Drama</a></span></li>
                                <li class="catalog-items"><span><a href="#">Romance</a></span></li>
                            </ul>
                        </div>

                        <div class="col l-12 m-12 c-12 container">
                            <div class="novel-top-list">
                                <div class="nav tab-list">
                                    <button data-idswitchto="#top-novel" class="tab-button active">Top</a>
                                    <button data-idswitchto="#new-novel" class="tab-button">New</a>
                                </div>
                                <div class="tab-content" style="margin-top: -1px;">
                                    <ul id="top-novel" class="catalog" style="margin-top: 0;">
                                        <li class="catalog-items"><span><a href="#">Sau lớp băng, cậu là người đẹp nhất</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Juugo no Haru to, Izayoi no Hana -Musubitakute Musubarenai, Futatsu no Koi-</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Ore wa Shiranai Uchi ni Gakkou Ichi no Bishoujo wo Kudoite Ita Rashii</a></span></li>
                                        <li class="catalog-items"><span><a href="#">A Gal Who Looks Good in an Apron is Unfair!</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Cuộc sống mới cùng người vợ Elf</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Don't Call Me By My Username</a></span></li>
                                    </ul>

                                    <ul id="new-novel" class="catalog" style="margin-top: 0;">
                                        <li class="catalog-items"><span><a href="#">Sau lớp băng, cậu là người đẹp nhất</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Juugo no Haru to, Izayoi no Hana -Musubitakute Musubarenai, Futatsu no Koi-</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Ore wa Shiranai Uchi ni Gakkou Ichi no Bishoujo wo Kudoite Ita Rashii</a></span></li>
                                        <li class="catalog-items"><span><a href="#">A Gal Who Looks Good in an Apron is Unfair!</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Cuộc sống mới cùng người vợ Elf</a></span></li>
                                        <li class="catalog-items"><span><a href="#">Don't Call Me By My Username</a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="grid wide container">
                <span class="left"><i class="fa-regular fa-copyright"></i> Copyright by Galoihhbg</span>
                <span class="right">Contact: nguyenminhquan896@gmail.com</span>
            </div>
        </div>
    </footer>
    <script src="https://galoihhbg.github.io/galoihhbg/scripts/app.js"></script>
</body>
</html>